<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        background-color: #fff;
        color: #2a2a2a;
        font-size: 12px;
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        height: 100%;
        font-family: sans-serif;
      }

      select {
        margin: 0 0.6rem;
      }

      label {
        cursor: pointer;
      }

      input[type='checkbox'] {
        transform: scale(0.8);
        -moz-transform: scale(0.8);
        -webkit-transform: scale(0.8);
        margin: 0;
        margin-right: 2px;
      }

      canvas {
        display: block;
      }

      .component {
        display: flex;
        flex-direction: column;
      }

      .main-component {
        flex: 1;
      }

      .device-properties-component {
        width: 260px;
        border-left: 1px solid #ddd;
      }

      .device-properties-wrapper {
        height: 100vh;
        overflow-y: auto;
      }

      .device-property-content {
        padding: 10px;
      }

      .device-property-content > div {
        margin: 4px 10px;
      }

      .title-bar {
        display: flex;
        flex-direction: row;
        height: 25px;
        background-color: #f9f9fa;
        border-width: 0px 0px 1px 0px;
        border-style: solid;
        border-color: #ddd;
        align-items: center;
        padding: 0 22px;
        position: relative;
      }

      .device-properties-component .title-bar {
        cursor: pointer;
      }

      .device-properties-component .title-bar:hover {
        background-color: #f2f2f2;
      }

      button {
        margin: 0 2px;
        background-color: #f3f3f3;
        border: 1px solid #ccc;
        border-radius: 2px;
        color: #363636;
        cursor: pointer;
        outline-style: none;
      }

      button:hover {
        background-color: #e8e8e8;
      }

      button.pressed {
        background-color: #0074e8;
        border-color: #fff;
        color: #fff;
      }

      .trigger-button {
        height: 30px;
        width: 100%;
        border-radius: 5px;
        margin: 10px 0;
      }

      .item-right {
        margin-left: auto;
      }

      .border-top {
        border-top: 1px solid #ddd;
      }

      .key,
      .value {
        font-family: 'Roboto Mono', monospace;
      }

      .key {
        color: #0074e8;
      }

      .value {
        color: #dd00a9;
        cursor: pointer;
      }

      .value:hover {
        background: #f0f0f0;
      }

      .icon {
        position: absolute;
        color: #929294;
        margin-left: -15px;
      }
    </style>
  </head>
  <body>
    <div class="component main-component">
      <div class="title-bar">
        <select id="deviceSelect"></select>
        <label id="stereoEffectLabel"
          ><input id="stereoCheckbox" type="checkbox" checked />Stereo effect</label
        >
        <span id="devicePropertiesExpandIcon" class="item-left icon">&#9660;</span>
      </div>
      <div id="renderComponent" class="component main-component"></div>
      <div class="title-bar border-top">
        <button id="resetPoseButton">Reset pose</button>
        <button id="exitButton">Exit immersive</button>
      </div>
    </div>
    <div
      id="devicePropertiesComponent"
      class="component device-properties-component device-properties-wrapper"
    >
      <div id="headsetComponent" class="component device-property-component">
        <div class="title-bar"><span class="icon">&#9660;</span>Headset</div>
        <div class="component device-property-content">
          <div>
            <span class="key">position:</span>
            <span class="value" id="headsetPosition"></span>
          </div>
          <div>
            <span class="key">rotation:</span>
            <span class="value" id="headsetRotation"></span>
          </div>
        </div>
      </div>
      <div id="rightControllerComponent" class="component device-property-component">
        <div class="title-bar"><span class="icon">&#9660;</span>Right controller</div>
        <div class="component device-property-content">
          <div>
            <span class="key">position:</span>
            <span class="value" id="rightControllerPosition"></span>
          </div>
          <div>
            <span class="key">rotation:</span>
            <span class="value" id="rightControllerRotation"></span>
          </div>
          <div>
            <button class="trigger-button" id="right0Button" data-button-key="0">
              select button
            </button>
            <button class="trigger-button" id="right1Button" data-button-key="1">
              squeeze button
            </button>
            <button class="trigger-button" id="right2Button" data-button-key="2">
              2 button
            </button>
            <button class="trigger-button" id="right3Button" data-button-key="3">
              thumbstick button
            </button>
            <button class="trigger-button" id="right4Button" data-button-key="4">
              A button
            </button>
            <button class="trigger-button" id="right5Button" data-button-key="5">
              B button
            </button>
          </div>
        </div>
      </div>
      <div id="leftControllerComponent" class="component device-property-component">
        <div class="title-bar"><span class="icon">&#9660;</span>Left controller</div>
        <div class="component device-property-content">
          <div>
            <span class="key">position:</span>
            <span class="value" id="leftControllerPosition"></span>
          </div>
          <div>
            <span class="key">rotation:</span>
            <span class="value" id="leftControllerRotation"></span>
          </div>
          <div>
            <button class="trigger-button" id="left0Button" data-button-key="0">
              select button
            </button>
            <button class="trigger-button" id="left1Button" data-button-key="1">
              squeeze button
            </button>
            <button class="trigger-button" id="left2Button" data-button-key="2">
              2 button
            </button>
            <button class="trigger-button" id="left3Button" data-button-key="3">
              thumbstick button
            </button>
            <button class="trigger-button" id="left4Button" data-button-key="4">
              X button
            </button>
            <button class="trigger-button" id="left5Button" data-button-key="5">
              Y button
            </button>
          </div>
        </div>
      </div>
    </div>
    <script src="three/three.js"></script>
    <script src="three/GLTFLoader.js"></script>
    <script src="three/OBJLoader.js"></script>
    <script src="three/OrbitControls.js"></script>
    <script src="three/TransformControls.js"></script>
    <script src="../ConfigurationManager.js"></script>
    <script src="panel.js"></script>
  </body>
</html>
